<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Написать диджею</title>
		<link rel="stylesheet" type="text/css" href="https://anon.fm/photon.css">
		<link rel="stylesheet" type="text/css" href="https://anon.fm/info.css">
		<style>
			body,html{height:100%;}
			body {text-align: center;overflow:hidden}
			div {padding: 5px;}
			#charsleft,a{color: #996793;}
			ul {list-style-type: none;}
			ul, fieldset {margin: 0;padding: 0;border: none;}
			fieldset {display:inline;}
			input {margin: 5px;}
			form {overflow:hidden; margin: auto;}
			#nicks {width:150px;float:left;height:200px;overflow-y:scroll;}
			#qoute {background-color: #f6f6f6;margin: auto; width: 80%; overflow-y: scroll; height: 40%; margin-top: 10px;}
			#ask {border-left: 4px solid #2196f3; color: #2196f3; text-align: left}
			#answer {text-align: left;}
			p {font-size: 1.2em; text-align: center; padding: 4px 4px 4px 20px; word-wrap: break-word;}
			#alert {color: #F44336; font-size: 1.3em;margin-botton: 0px;}
		</style>
	</head>
	<body>
	<script src="feedback.js"></script>
	<div>
		<div id='qoute'>
			<p id="ask"></p>
			<p id="answer"></p>
		</div>
		<div id="alert"></div>
		<div>
			<div>
				<ul>
					<li>
						<input id="cid" type="hidden" name="cid" value="">
						<!-- <input readonly="" type="text" name="left" id="charsleft" size="2" maxlength="3" value="500"> -->
						<textarea id="msg" name="msg" cols="55" rows="4" maxlength="500" placeholder="Максимальная длина 500 символов" required="" autofocus=""></textarea>
					</li>
					<li>
						<img id="captcha" name="captcha" src=""><br>
						<input id='check' type="text" name="check" autocomplete="off" style="width: 7em" required="">
						<button id="btn" type="button">Отправить</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>
