<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <style>
        	body {
        		min-width:200px;
        		background-color: #eee;
        		color: #333333;
            	font-family: "Trebuchet MS",Trebuchet,tahoma,serif;
    		}
            p {color: #996793;}
            a {text-decoration: none}
            #panel img {padding: 0 10px;}
            #wrapper {
                text-align: center;
            }
            #next {
                display: block;
                font-size: 1.17em;
                font-weight: bold;
                margin-bottom: 3px;
            }
            #panel { 
                border-bottom-style: solid;
                border-color: #996793;
                border-width: 2px;
            }
        </style>
    </head>
    <title>test</title>
    <body>
        <div id="wrapper">
            <div id='panel'>
                <!-- <input id="volume" type="range"> -->
                <a id="player" href='#'><img src="img/play.svg"></a>
                <a id="sitelink" href='https://anon.fm' target="_blank"><img src="img/radio.svg"></a>
                <a id="msgBtn" href='#'><img src="img/mail.svg"></a>
                <a id="options" href='#'><img src="img/gear.svg"></a>
            </div>
            <div id='dj'></div>
        	<div id="video"></div>
            <div id="currentBroadcast"></div>
        	<div id="nextBroadcast"></div>
        </div>
    </body>
    <script type="text/javascript" src="js/main.js"></script>
</html>